# spring-undertow-psql-jpa-jwt

./: .env  .env.example  .gitignore  devbox.json  docker-compose.yml  pom.xml
src/main/java/org/olyxz16/template/: TemplateApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/olyxz16/template/: TemplateApplicationTests.java
